<!DOCTYPE html>
<html>

<head>
    <title>PoseNet - Camera Feed Demo</title>
    <style>
        #video {
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg); /* Safari and Chrome */
            -moz-transform:rotateY(180deg); /* Firefox */
        }
        @media only screen and (max-width: 600px) {

            .footer-text,
            .dg {
                display: none;
            }
        }
        /*
         *  The following loading spinner CSS is from SpinKit project
         *  https://github.com/tobiasahlin/SpinKit
         */
        .sk-spinner-pulse {
            width: 20px;
            height: 20px;
            margin: auto 10px;
            float: left;
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-pulseScaleOut 1s infinite ease-in-out;
            animation: sk-pulseScaleOut 1s infinite ease-in-out;
        }

        @-webkit-keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-pulseScaleOut {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }

        .spinner-text {
            float: left;
        }

        #output {
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="info" style='display:none'></div>
    {% load static %}

    <video hidden id="video" width="800" height="600" autoplay>
    </video>
    <canvas id="output"></canvas>
    <p>FPS: <div id="putt"></div></p>
    <button type="submit" onclick="location.href='{% url 'startup' %}'" class="snap">EXIT</button>

      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs/dist/tf.min.js"></script>
      <script src="{% static '/js/ps.js' %}" type="text/javascript"></script>
      <script src="{% static '/js/pose_list.js' %}" type="text/javascript"></script>
      <script src="{% static '/js/demo_util.js' %}" type="text/javascript"></script>
      <script src="{% static '/js/posenet.js' %}" type="text/javascript"></script>
</body>

</html>
